* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[class*=col-] {
  float: left;
  padding: 0px;
  border: 0px solid red;
}
[class*=col-] textarea {
  height: 26px;
}

[class*=col-]::after {
  content: "";
}

.field {
  padding: 2px;
}

.row {
  max-width: 500px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.line-tablet-1 textarea {
  height: 26px;
}

.line-tablet-2 textarea {
  height: 42px;
}

.line-tablet-3 textarea {
  height: 58px;
}

.line-tablet-4 textarea {
  height: 74px;
}

.line-tablet-5 textarea {
  height: 90px;
}

.line-tablet-6 textarea {
  height: 106px;
}

.line-tablet-7 textarea {
  height: 122px;
}

.line-tablet-8 textarea {
  height: 138px;
}

.col-tablet-1 {
  width: 8.33%;
}

.col-tablet-2 {
  width: 16.66%;
}

.col-tablet-3 {
  width: 25%;
}

.col-tablet-4 {
  width: 33.33%;
}

.col-tablet-5 {
  width: 41.66%;
}

.col-tablet-6 {
  width: 50%;
}

.col-tablet-7 {
  width: 58.33%;
}

.col-tablet-8 {
  width: 66.66%;
}

.col-tablet-9 {
  width: 75%;
}

.col-tablet-10 {
  width: 83.33%;
}

.col-tablet-11 {
  width: 91.66%;
}

.col-tablet-12 {
  width: 100%;
}

/*# sourceMappingURL=grid.mobile.tablet.css.map */
